{
    "name":"PWA Hello World",
    "short_name":"Hello World",
    "start_url":"/hello-world/",
    "scope": "/hello-world/",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "description":"Test Seite für PWA",
    "icons":[
    {
    "src":"/hello-world/images/avatar-192x192.png",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"/hello-world/images/avatar-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}
